*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lightblue;
}

div{
    width: 70px;
    height: 70px;
    border-radius: 35px;
    background-color: #3AC371;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    background-color: #fff;
    box-shadow: 2px 2px 3px 2px rgba(0,0,0,0.3);
}

.container::before{
    content: '';
    top: 65px;
    left: -15px;
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent #fff transparent transparent;
    transform: rotate(-50deg) rotateX(-55deg);
}

.container::after{
    content: '';
    position: absolute;
    top: 63px;
    left: -4px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #3AC371 transparent transparent;
    transform: rotate(-51deg) rotateX(50deg);
}

/* phone logo  */

.fa-solid{
    position: absolute;
    top: 22px;
    left: 19px;
    font-size: 30px;
    color: #fff;
}
